.grid {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 70px);
  margin: 0;
  padding: 30px;
}

@media(max-width: 800px) {
  .grid {
    display: block;
  }
}

.presentation {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.info {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}
